# Environment
# NODE_ENV can be set to the following values: development, qa, prod
NODE_ENV="development"

# Server
SERVER_PORT=5000
SERVER_HOST="localhost"

# MongoDB
# NOTE: Consider using a more secure password and moving credentials to a secure vault
MONGO_DB="SocialNetworkingPlatform"
MONGO_COLLECTION="SocialNetworkingPlatform"
MONGO_USER="kylieannegida" 
MONGO_PASSWORD="xRYspFNIEllGDd3X"
MONGO_URL="socialnetworkingplatfor.s91p9.mongodb.net"

# JWT
# NOTE: Use a stronger random secret in production
JWT_SECRET="fkjdshfkjdshwenfdjkfd43432!#DSAR#Fscdsfdsfdsd^$##^#@"

# Consider adding these recommended variables
NODE_ENV_VALIDATION=true
API_VERSION="1.0"

EMAIL_USER=kylieannegida@gmail.com
EMAIL_PASS=slkc bpfk wgdl eigu
